spring.application.name=DocumentManagmentService
#dataBase 
spring.datasource.url = jdbc:postgresql://10.192.88.52:5432/srdl_velocis
spring.datasource.username = vahan
spring.datasource.password = vahan


#URL
web-client.apikey.dmsUrl=https://staging.parivahan.gov.in/dms-app/new-regn-type

#API-Domoin
api.domain=dms